@import "~style/helpers";

.container {
	background-image: url("../../assets/backgrounds/iphone2.jpg");
	width: 414px;
	height: 736px;
	display: flex;
	flex-direction: column;
	color: rgb(56, 56, 56);
	text-align: center;
	padding-top: 35px;
	margin: 0 auto;
}
.container1 {
	width: 414px;
	height: 736px;
	display: flex;
	flex-direction: column;
	color: rgb(56, 56, 56);
	text-align: center;
	margin: 0 auto;
	background-color: white;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 2em;
	font-weight: 400;
	margin: 5px;
}
.date {
	flex: 1;
	font-size: 1em;
	font-weight: 400;
	margin-bottom: 5px;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 1;
	font-size: 2em;
	font-weight: 400;
	margin: 10px;
}
.subtemp {
	flex: 1;
	font-size: 1.2em;
	font-weight: 400;
	margin-top: 3px;
}

.smallBTN {
	padding: 10px;
	background-color: rgb(167, 167, 167);
	color: black;
	border: none;
	cursor: pointer;
	border-radius: 9px;
	text-align: center;
	transition: all 0.3s ease-in-out;
	font-weight: bold;
}
.refresh {
	margin: 10px 10px 0px 10px;
}
.settings {
	margin: 10px 10px 10px 240px;
}
.smallBTN:hover {
	background: #fff;
	color: #6da4cc;
}
.percentage:after {
	content: "%";
}
.mm:after {
	content: "mm";
}
.filled:after {
	content: " °C";
	font-size: 0.7em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
.speed::after {
	content: " mph";
}
.metric:after {
	content: "° C";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
.imperial:after {
	content: "° F";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
.imperialWind:after {
	content: "  mph";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}
.metricWind:after {
	content: "  kmph";
	font-size: 0.5em;
	font-weight: 200;
	display: inline-block;
	padding-top: 5px;
	vertical-align: top;
}

.alert {
	z-index: 1;
	position: relative;
}
.button {
	background: transparent no-repeat;
	border: none;
	outline: none;
	display: inline-flex;
	margin-left: 1.4em;
	margin-right: 1.4em;
	margin-bottom: 1em;
	cursor: default;
}
.button1 {
	font-size: 20px;
	border: none;
	color: red;
	width: 20rem;
	border-radius: 12px;
	padding-top: 0.5em;
	display: none;
	z-index: 3;
	position: absolute;
	right: 12%;
	bottom: 50%;
	opacity: 1;
}

.button2 {
	border: none;
	padding: 15px 35px;
	text-align: center;
	color: grey;
}

.button3 {
	border: 2px solid #e7e7e7;
	border-left-style: none;
	border-bottom-style: none;
	font-size: 18px;
	color: grey;
	float: left;
	width: 9.5rem;
	height: 2.5rem;
}

.button3:hover {
	background-color: white;
}

.button3:active {
	background-color: white;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.button4 {
	border: 2px solid #e7e7e7;
	border-right-style: none;
	border-bottom-style: none;
	font-size: 18px;
	font-weight: 600;
	color: grey;
	float: right;
	width: 9.5rem;
	height: 2.5rem;
}

.button4:hover {
	background-color: white;
}

.button4:active {
	background-color: white;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.label {
	font-size: 25px;
	margin-left: 35px;
	margin-top: 5px;
	margin-bottom: 5px;
	float: left;
}

.switchfield {
	display: flex;
	margin-left: 55%;
	margin-top: 5px;
	margin-bottom: 5px;
	overflow: hidden;
}

.switchfield input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switchfield label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switchfield label:hover {
	cursor: pointer;
}

.switchfield input:checked + label {
	background-color: #64797e;
	box-shadow: none;
}

.switchfield label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switchfield label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.privacyText {
	text-align: left;
	padding: 5px;
}

.sig {
	text-align: right;
	padding: 5px;
}
