@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 550px;
}
.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  display: block;
  background: rgb(167, 167, 167);
  border: 1px solid #fff;
  color: black;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}